spring.application.name=analytics

management.endpoints.web.exposure.include=prometheus

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

info.app.name=analytics
info.app.description="Moving House Monitoring Microservice"
info.app.version=1.0.0

server.port=8080
