spring.application.name=apigateway

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.prometheus.metrics.export.enabled=true
management.info.env.enabled=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

info.app.name=apigateway
info.app.description="Moving House API Gateway Application"
info.app.version=1.0.0

server.port=8072
