spring.application.name=security

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://movinghouse-db:3306/movingdb
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

info.app.name=security
info.app.description="Moving House Security Microservice"
info.app.version=1.0.0

server.port=5001
